body {
  background-color: #bababa;
  color: #FFFFFF;
  font-family: sans-serif;
}

.title {
  position: absolute;
  left: 50%;
  top: 80px;
  transform: translateX(-50%);
  font-size: 3em;
  font-weight: bolder;
  text-shadow: 0px 0px 0px #FFFFFF, 3px 3px 0px rgba(0, 0, 0, 0.15);
}

.card {
  position: absolute;
  left: 50%;
  top: 250px;
  transform: translateX(-50%);
  width: 450px;
  height: 500px;
  background-color: rgba(97, 97, 97, 0.3137254902);
  border-radius: 10px;
  backdrop-filter: blur(2.6px);
  -webkit-backdrop-filter: blur(2.6px);
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.15);
}

.numberPlace {
  font-weight: bolder;
  font-size: 72px;
  position: absolute;
  left: 50%;
  top: 100px;
  transform: translateX(-50%);
  text-shadow: 0px 0px 0px #FFFFFF, 3px 3px 0px rgba(0, 0, 0, 0.15);
}

button {
  outline: none;
  border: none;
  border-radius: 5px;
  width: 150px;
  height: 60px;
  font-size: 32px;
  font-weight: bolder;
  cursor: pointer;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.15);
}

.buttons {
  display: grid;
  grid-template-columns: 180px 5px;
}

.btns {
  position: absolute;
  left: 22%;
  bottom: 70px;
  transform: translateX(-22%);
}

.resetbtn {
  width: 70px;
  height: 30px;
  border-radius: 5px;
  font-size: 18px;
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
}

@media (max-width: 525px) {
  .card {
    max-width: 60%;
  }
  .buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .btns {
    position: absolute;
    left: 50%;
    bottom: 70px;
    transform: translateX(-50%);
  }
  .numberPlace {
    position: absolute;
    top: 50px;
  }
}
@media (max-height: 780px) {
  body {
    height: 800px;
  }
}/*# sourceMappingURL=style.css.map */